{
	"manifest_version" : 2,
	"name": "Legendary Journey",
	"description": "Journey down the realm of the evil blue mage, collect legendary loot!",
	"version": "1.1",
	"app": {
		"urls": [
			"http://herremil.com/legendaryjourney",
			"http://herremil.com/legendaryjourney/",
			"http://www.herremil.com/legendaryjourney",
			"http://www.herremil.com/legendaryjourney/"
		],
		"launch": {
			"web_url": "http://herremil.com/legendaryjourney"
		}
	},
	"icons": {
		"128": "icon_128.png"
	}
}